
# Variables vistas desde el servidor
MONGO_URL=mongodb://localhost:27017/teslodb


# Variables vistas del lado del cliente (Necesario "NEXT_PUBLIC")
NEXT_PUBLIC_CLIENT_KEY='ABC123'
NEXT_PUBLIC_TAX_RATE='0.15'